MONGO_URI='mongodb+srv://onlyprogramming123:hemlalit%40mongo@cluster0.fk6td3g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI='mongodb://localhost/agriGuide'
JWT_SECRET='jwtSecret'
GOOGLE_CLIENT_ID='573893542858-39ej6vgavtjd8d6qirqta6fjoadjr271.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret